//
// sprites
// Sprite indexes and data generated by SharkC64 IDE
//

module sprites

    val
        cloud1 := $21
        cloud2 := $22
        downThrust := $23
        leftThrust := $24
        rightThrust := $25
        ship := $26
    dat
        cloud1Data at $0840 := {
            $00, $00, $00, $00, $00, $00, $00, $70, $00, $00, $FC, $00, $01, $FE, $00, $01, 
            $FE, $E0, $06, $FE, $B0, $0D, $3F, $F0, $0F, $F7, $D0, $0F, $FF, $F0, $07, $FF, 
            $C0, $03, $BF, $A0, $04, $7D, $60, $0F, $FF, $E0, $0B, $FF, $B0, $0F, $79, $F0, 
            $07, $BE, $E0, $03, $BC, $C0, $00, $18, $00, $00, $00, $00, $00, $00, $00 }
        cloud2Data at $0880 := {
            $00, $38, $00, $00, $6C, $00, $00, $FE, $00, $1C, $D7, $70, $26, $3A, $88, $57, 
            $CD, $E8, $5F, $7D, $EC, $6A, $EF, $54, $2F, $85, $E4, $37, $53, $7C, $3C, $81, 
            $E8, $0B, $49, $30, $07, $A3, $C0, $1A, $BC, $F8, $27, $B7, $DC, $3E, $DB, $74, 
            $2A, $FB, $AC, $37, $5C, $D8, $1C, $66, $70, $00, $3C, $00, $00, $00, $00 }
        downThrustData at $08C0 := {
            $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
            $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
            $00, $00, $00, $00, $00, $00, $00, $00, $18, $00, $00, $3C, $00, $00, $76, $00, 
            $00, $5E, $00, $00, $34, $00, $00, $28, $00, $00, $18, $00, $00, $10, $00 }
        leftThrustData at $0900 := {
            $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
            $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $04, $00, $00, $13, $00, 
            $00, $04, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
            $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 }
        rightThrustData at $0940 := {
            $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
            $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $20, $00, $00, 
            $C8, $00, $00, $20, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
            $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 }
        shipData at $0980 := {
            $00, $00, $00, $00, $7E, $00, $00, $A5, $00, $00, $FF, $00, $00, $3C, $00, $00, 
            $C3, $00, $01, $00, $80, $02, $00, $40, $04, $00, $20, $04, $00, $20, $1C, $00, 
            $38, $0C, $00, $30, $07, $FF, $E0, $06, $A5, $60, $03, $5A, $C0, $05, $A5, $A0, 
            $08, $DB, $10, $10, $7E, $08, $10, $66, $08, $10, $42, $08, $38, $00, $1C }
end