//
// example14
// An example illustrating the use of an int data type.
// This example draws a wave on the screen.
//

module example14

    use screen, color
    
    val space := 32
        ball  := 81
        vMax  : int := 16
        sMax  : int := 30
    
    var x := 0
        y := 23
        t := 0
        a : int := -1
        v : int := -2
        s : int := vMax
        
    fun moveX() is
        t := t + 1
        if t > 3 then t := 0; x := x + 1 end

    fun moveY() is
        v := v + a
        s := s + v
        if v < -vMax or v > vMax then v := v - a; a := -a end
        if s < -sMax or s > sMax then 
            s := s - v
            if v < 0 then y := y - 1 end
            if v > 0 then y := y + 1 end
        end
       
    fun draw() is
        while x < screen.columns do
            screen.char[y, x] := ball
            moveX().moveY()
        end
        
init
    screen.clear(space, color.white)
    draw()
end