//
// ball
// Ball motion animation.
//
// This module is part of the pingpong example. It is provided as a tutorial
// on how to program with the sharkC64 language using multiple modules.
//
//
// Published under MIT License
// Copyright (C) Mauno Rönkkö, 2023-2025
// See more at: https://github.com/mauno-j-ronkko/sharkC64
//

module ball

    use print, collision
    
    hide row, column, dRow, dColumn, draw, move, bounce

    var row, column   : byte
        dRow, dColumn : byte
        onPlayground  : boolean
  
    fun reset() is
        row := 20
        column := 10
        dRow := -1
        dColumn:= 1
        onPlayground := true

    fun draw(char : byte) is
        print.row(row).column(column).char(char).color(color.white).set()

    fun move() is
        row := row + dRow
        column := column + dColumn
        if row > screen.lastRow then row := row - dRow; onPlayground := false end

    fun bounce() is
        row := row - dRow
        column := column - dColumn
        if screen.char[row - dRow, column + dColumn] <> print.blankChar then
            dColumn := -dColumn
        else
            dRow := -dRow
        end

    fun animate() : boolean
        val ball := 81
        var tick : byte
        is  tick := tick + 1
            animate := tick > 4
            if animate then
                tick := 0
                draw(print.blankChar).move()
                collision.occurred := screen.char[row, column] <> print.blankChar
                if collision.occurred then
                    collision.row(row).column(column).withBat(row >= screen.lastRow)
                    bounce()
                end
                draw(ball)
            end

end