//
// playground
// Playground drawing functions.
//
// This module is part of the pingpong example. It is provided as a tutorial
// on how to program with the sharkC64 language using multiple modules.
//
// Published under MIT License
// Copyright (C) Mauno Rönkkö, 2023-2025
// See more at: https://github.com/mauno-j-ronkko/sharkC64
//

module playground

    use print

    hide drawTopBorder, drawSideBorder
    
    fun delay(duration: word)
        var tick : word
        is  for tick := 0 to duration do end

    fun drawTopBorder(row : byte) is
        print.row(row)
        for print.column := 0 to screen.lastColumn do print.set() end

    fun drawSideBorder(column : byte) is
        print.column(column)
        for print.row := 2 to screen.lastRow do print.set() end

    fun reset()
        val block := 160
        is  screen.withBackground(color.black).withBorder(color.black)
            print.clear().char(block).color(color.darkGray)
            drawTopBorder(0).drawTopBorder(1)
            drawSideBorder(0).drawSideBorder(screen.lastColumn)

end