//
// score
// Score keeping and animation.
//
// This module is part of the pingpong example. It is provided as a tutorial
// on how to program with the sharkC64 language using multiple modules.
//
// Published under MIT License
// Copyright (C) Mauno Rönkkö, 2023-2025
// See more at: https://github.com/mauno-j-ronkko/sharkC64
//

module score

    use print

    hide zero, row, points, column, getDigit, setDigit
    
    val zero := 176
        row  := 1

    var points,column : byte

    fun reset()
        val textLength := 11
            textColumn := 14
        var text       := { 147, 131, 143, 146, 133, 160, zero, zero, zero, zero, zero, zero }
            i          : byte
        is  print.row(row).column(textColumn).color(color.darkGray)
            for i := 0 to textLength do print.single(text[i]) end
            points := 0

    fun getDigit() : byte is
        getDigit := screen.char[row, column] - zero

    fun setDigit(digit : byte) is
        screen.char[row, column] := zero + digit

    fun addPoints(value : byte) is
        points := points + value

    fun animate()
        val lastDigit := 24
        is  if points > 0 then
                column := lastDigit
                while getDigit() = 9 do setDigit(0); column := column - 1 end
                setDigit(getDigit() + 1)
                points := points - 1
            end

end