//
// tile
// Single tile drawing and animation.
//
// This module is part of the pingpong example. It is provided as a tutorial
// on how to program with the sharkC64 language using multiple modules.
//
// Published under MIT License
// Copyright (C) Mauno Rönkkö, 2023-2026
// See more at: https://github.com/mauno-j-ronkko/sharkC64
//

module tile

    use print, flash
    
    own erase

    var row, column : byte

    fun draw()
        var upper := { 207, 247, 247, 247 }
            lower := { 204, 239, 239, 239 }
            i     : byte
        is  print.row(row).column(column)
            for i := 0 to 3 do print.single(upper[i]) end
            print.row(row + 1).column(column)
            for i := 0 to 3 do print.single(lower[i]) end

    fun erase()
        var i : byte
        is  print.row(row).column(column).color(color.black)
            for i := 0 to 3 do print.single(print.blankChar) end
            print.row(row + 1).column(column)
            for i := 0 to 3 do print.single(print.blankChar) end

    fun flash(): boolean
        val maxLevel := 9        
        is  flash := not flash.isActive()
            if flash then flash.row(row).column(column).level(maxLevel) end

    fun animate()
        var fade := { color.black, color.darkGray, color.darkGray, color.gray, color.gray,
                      color.lightGray, color.lightGray, color.white, color.white }
        is  if flash.step() then
                tile.row(flash.row).column(flash.column)
                print.color(fade[flash.level])
                if flash.isActive() then draw() else erase() end
            end

end